# Q2Bank-Recrutamento

./: README.md
Q2Bank/: Q2Bank.sln
Q2Bank/Q2Bank/: Program.cs  Q2Bank.csproj
Q2Bank/Q2Bank/Controllers/: EmpresaController.cs  FuncionarioController.cs  UsuarioController.cs
Q2Bank/Q2Bank/Data/: DataContext.cs
Q2Bank/Q2Bank/Migrations/: 20221226223955_q2bank.Designer.cs  20221226223955_q2bank.cs  20221229033911_q2.Designer.cs  20221229033911_q2.cs  DataContextModelSnapshot.cs
Q2Bank/Q2Bank/Models/: Empresa.cs  Funcionario.cs  Usuario.cs
Q2Bank/Q2Bank/Properties/: launchSettings.json
Q2Bank/Q2Bank/Properties/PublishProfiles/: FolderProfile.pubxml
Q2Bank/Q2Bank/Repositorios/: EmpresaRepositorio.cs  FuncionarioRepositorio.cs  UsuarioRepositorio.cs
Q2Bank/Q2Bank/Repositorios/Interfaces/: IFuncionarioRepositorio.cs
Q2Bank/Q2Bank/Services/: TokenService.cs
Q2BankAPI/: Q2BankAPI.sln  Readme.md  Startup.cs  serverless.template
Q2BankAPI/Controllers/: EmpresaController.cs
Q2BankAPI/Q2BankAPI/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Q2BankAPI.csproj
Q2BankAPI/Q2BankAPI/Controllers/: FuncionarioController.cs  UsuarioController.cs
Q2BankAPI/Q2BankAPI/Properties/: launchSettings.json
Q2BankAPI/Q2BankAPI/Repositorios/: EmpresaRepositorio.cs  UsuarioRepositorio.cs
Q2BankAPI/Q2BankAPI/Repositorios/Interfaces/: IUsuarioRepositorio.cs
Q2BankAPI/Q2BankAPI/Rules/: ValidaCargo.cs  ValidaString.cs
Q2BankAPI/Q2BankAPI/Services/: Token.cs
Q2BankAPI/Repositorios/Interfaces/: IEmpresaRepositorio.cs
Web/: empresa.html  empresaeditar.html  funcionario.html  funcionarioeditar.html  funcionarios.html  index.html  login.html  perfil.html  registro.html
Web/assets/css/: style.css
Web/assets/js/: config.js  empresa.js  empresaeditar.js  funcionario.js  funcionarioeditar.js  funcionarios.js  login.js  logout.js  main.js  perfil.js  registro.js
